<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bw1-gq-uv6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="UMq-IF-tLC">
            <objects>
                <viewController id="Zdy-sL-xwQ" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m32-LY-AOC"/>
                        <viewControllerLayoutGuide type="bottom" id="7ll-oQ-wDM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ter-qp-Onp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf6-Jf-Z8f">
                                <rect key="frame" x="232" y="169" width="238" height="248"/>
                                <state key="normal" title="Button" image="bird copy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchForTitleOrUserName:" destination="Zdy-sL-xwQ" eventType="touchUpInside" id="eKR-G7-Jmx"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" placeholder="Enter a Username or Title" translatesAutoresizingMaskIntoConstraints="NO" id="YGN-K8-vM4">
                                <rect key="frame" x="169" y="93" width="262" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.93333339691162109" green="0.80000007152557373" blue="0.73333334922790527" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YGN-K8-vM4" secondAttribute="centerX" id="Izf-sA-7TF"/>
                            <constraint firstItem="YGN-K8-vM4" firstAttribute="top" secondItem="m32-LY-AOC" secondAttribute="bottom" constant="73" id="X83-ly-ke4"/>
                            <constraint firstAttribute="centerX" secondItem="rf6-Jf-Z8f" secondAttribute="centerX" constant="-51" id="d1P-bk-uJm"/>
                            <constraint firstItem="rf6-Jf-Z8f" firstAttribute="top" secondItem="YGN-K8-vM4" secondAttribute="bottom" constant="32" id="rc1-mG-hwh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="YGN-K8-vM4" id="G4U-Om-QDd"/>
                        <outlet property="searchDisplayController" destination="Yxx-Na-Vbo" id="7s6-WX-j5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olq-Om-LMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Yxx-Na-Vbo">
                    <connections>
                        <outlet property="delegate" destination="Zdy-sL-xwQ" id="AjN-EL-ZAL"/>
                        <outlet property="searchContentsController" destination="Zdy-sL-xwQ" id="Ouq-yk-bOO"/>
                        <outlet property="searchResultsDataSource" destination="Zdy-sL-xwQ" id="pcj-Ok-YET"/>
                        <outlet property="searchResultsDelegate" destination="Zdy-sL-xwQ" id="PmH-9H-6s0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1828" y="1830"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAV-Oh-lYQ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Create Profile" id="TOl-5T-HrG">
                                        <connections>
                                            <segue destination="HGX-3C-oqi" kind="show" id="BIf-EO-UlY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tMw-Bl-N1t"/>
                                    <barButtonItem title="Search" id="iDI-YR-Ygm">
                                        <connections>
                                            <segue destination="Zdy-sL-xwQ" kind="show" id="HBL-dl-kBu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uTp-62-cNx"/>
                                    <barButtonItem title="Profile" id="Fao-10-9Gv">
                                        <connections>
                                            <segue destination="HGX-3C-oqi" kind="show" id="l1Y-G6-Wtn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLx-x7-cWI">
                                <rect key="frame" x="481" y="502" width="36" height="30"/>
                                <state key="normal" title="Read">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YIg-eP-ysO" kind="show" id="kht-IT-DWq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNt-xL-fBW">
                                <rect key="frame" x="88" y="502" width="36" height="30"/>
                                <state key="normal" title="Write">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5wg-KE-wky" kind="show" id="Usd-SZ-Ift"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PAV-Oh-lYQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="A9g-VG-jFy"/>
                            <constraint firstItem="jNt-xL-fBW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="72" id="Dju-eC-wUl"/>
                            <constraint firstAttribute="trailing" secondItem="PAV-Oh-lYQ" secondAttribute="trailing" id="JZH-8T-HkZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QLx-x7-cWI" secondAttribute="trailing" constant="72" id="ORS-5c-LjY"/>
                            <constraint firstItem="PAV-Oh-lYQ" firstAttribute="top" secondItem="QLx-x7-cWI" secondAttribute="bottom" constant="24" id="Oe5-vy-zEj"/>
                            <constraint firstItem="jNt-xL-fBW" firstAttribute="baseline" secondItem="QLx-x7-cWI" secondAttribute="baseline" id="q73-T6-CZc"/>
                            <constraint firstItem="PAV-Oh-lYQ" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="rWR-1z-gxI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KMJ-Qt-2Hi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="326"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="rUT-ES-jSo">
            <objects>
                <viewController id="HGX-3C-oqi" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sJ7-Wx-RpG"/>
                        <viewControllerLayoutGuide type="bottom" id="h77-Vo-Les"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RcY-nP-Aig">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIm-rn-Ay1">
                                <rect key="frame" x="404" y="72" width="30" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editProfileButtonTapped:" destination="HGX-3C-oqi" eventType="touchUpInside" id="EQp-Ge-yfz"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvQ-z9-kVM">
                                <rect key="frame" x="0.0" y="548" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ohs-Jt-PfZ"/>
                                    <barButtonItem title="Search" id="0vg-mR-8P1">
                                        <connections>
                                            <segue destination="Zdy-sL-xwQ" kind="show" id="BfR-Bj-EyI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5Ma-JJ-Y53"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SN2-YU-I7f">
                                <rect key="frame" x="26" y="300" width="552" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="9Hj-Yo-6dd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="kWC-eP-dxs">
                                        <rect key="frame" x="0.0" y="0.0" width="552" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kWC-eP-dxs" id="6Kh-qW-ncI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBd-fx-dWj">
                                <rect key="frame" x="26" y="121" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40p-Xe-VoX">
                                <rect key="frame" x="26" y="141" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home Town" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxe-Ou-Eff">
                                <rect key="frame" x="26" y="159" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favorite Thing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueh-my-jrY">
                                <rect key="frame" x="26" y="178" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Least Favorite Thing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pil-IN-tCm">
                                <rect key="frame" x="26" y="196" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd3-Ey-41k">
                                <rect key="frame" x="26" y="216" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I've Written:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxw-pJ-yxd">
                                <rect key="frame" x="26" y="280" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="images-1" translatesAutoresizingMaskIntoConstraints="NO" id="fy1-bx-A4b">
                                <rect key="frame" x="404" y="110" width="132" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="2IS-GK-Khu"/>
                                    <constraint firstAttribute="height" constant="171" id="iPz-gV-veH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fy1-bx-A4b" firstAttribute="top" secondItem="CIm-rn-Ay1" secondAttribute="bottom" constant="8" id="0Re-k2-J7u"/>
                            <constraint firstItem="CIm-rn-Ay1" firstAttribute="top" secondItem="sJ7-Wx-RpG" secondAttribute="bottom" constant="8" id="3kn-Ja-8BO"/>
                            <constraint firstAttribute="trailing" secondItem="XvQ-z9-kVM" secondAttribute="trailing" id="6Tn-OQ-Tmr"/>
                            <constraint firstItem="CIm-rn-Ay1" firstAttribute="leading" secondItem="fy1-bx-A4b" secondAttribute="leading" id="6pP-nA-ci8"/>
                            <constraint firstItem="Pil-IN-tCm" firstAttribute="leading" secondItem="Ueh-my-jrY" secondAttribute="leading" id="7Ra-GA-9UJ"/>
                            <constraint firstItem="qd3-Ey-41k" firstAttribute="top" secondItem="Pil-IN-tCm" secondAttribute="bottom" constant="-1" id="FQR-HW-2Ke"/>
                            <constraint firstItem="yxe-Ou-Eff" firstAttribute="top" secondItem="40p-Xe-VoX" secondAttribute="bottom" constant="-3" id="HuS-Ae-jDn"/>
                            <constraint firstItem="JBd-fx-dWj" firstAttribute="leading" secondItem="40p-Xe-VoX" secondAttribute="leading" id="I3O-zK-3ci"/>
                            <constraint firstItem="JBd-fx-dWj" firstAttribute="leading" secondItem="RcY-nP-Aig" secondAttribute="leadingMargin" constant="10" id="KTk-8Y-6pA"/>
                            <constraint firstItem="Pil-IN-tCm" firstAttribute="top" secondItem="Ueh-my-jrY" secondAttribute="bottom" constant="-3" id="Mv4-ME-uIR"/>
                            <constraint firstItem="Ueh-my-jrY" firstAttribute="top" secondItem="yxe-Ou-Eff" secondAttribute="bottom" constant="-2" id="QAh-Na-j0h"/>
                            <constraint firstItem="SN2-YU-I7f" firstAttribute="top" secondItem="Vxw-pJ-yxd" secondAttribute="bottom" constant="-1" id="Rip-n1-eFZ"/>
                            <constraint firstAttribute="centerX" secondItem="SN2-YU-I7f" secondAttribute="centerX" constant="-2" id="TWu-4U-Ex9"/>
                            <constraint firstItem="yxe-Ou-Eff" firstAttribute="leading" secondItem="40p-Xe-VoX" secondAttribute="leading" id="ZTc-vd-Myh"/>
                            <constraint firstItem="Vxw-pJ-yxd" firstAttribute="leading" secondItem="RcY-nP-Aig" secondAttribute="leadingMargin" constant="10" id="ZTo-2y-Cck"/>
                            <constraint firstItem="Vxw-pJ-yxd" firstAttribute="top" secondItem="qd3-Ey-41k" secondAttribute="bottom" constant="43" id="caT-Lb-RlO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fy1-bx-A4b" secondAttribute="trailing" constant="15" id="eXP-Nn-pTx"/>
                            <constraint firstItem="yxe-Ou-Eff" firstAttribute="leading" secondItem="Ueh-my-jrY" secondAttribute="leading" id="g3d-5S-Qcd"/>
                            <constraint firstItem="40p-Xe-VoX" firstAttribute="top" secondItem="JBd-fx-dWj" secondAttribute="bottom" constant="-1" id="iIY-NT-YAt"/>
                            <constraint firstItem="qd3-Ey-41k" firstAttribute="leading" secondItem="Vxw-pJ-yxd" secondAttribute="leading" id="jAV-n0-gtn"/>
                            <constraint firstItem="h77-Vo-Les" firstAttribute="top" secondItem="XvQ-z9-kVM" secondAttribute="bottom" constant="8" id="mYv-cy-iZX"/>
                            <constraint firstItem="XvQ-z9-kVM" firstAttribute="leading" secondItem="RcY-nP-Aig" secondAttribute="leading" id="pJ6-Bd-eyD"/>
                            <constraint firstItem="qd3-Ey-41k" firstAttribute="leading" secondItem="Pil-IN-tCm" secondAttribute="leading" id="y1V-7G-6XH"/>
                            <constraint firstItem="SN2-YU-I7f" firstAttribute="bottom" secondItem="XvQ-z9-kVM" secondAttribute="top" id="zne-yo-HdU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="40p-Xe-VoX" id="eyh-Rv-sAK"/>
                        <outlet property="favLabel" destination="Ueh-my-jrY" id="inO-7H-UWM"/>
                        <outlet property="homeTownLabel" destination="yxe-Ou-Eff" id="Tta-CR-Olu"/>
                        <outlet property="image" destination="fy1-bx-A4b" id="FiQ-FF-pbq"/>
                        <outlet property="leastFavLabel" destination="Pil-IN-tCm" id="twi-RK-cbo"/>
                        <outlet property="nameLabel" destination="JBd-fx-dWj" id="fmT-aZ-qcw"/>
                        <outlet property="passWord" destination="qd3-Ey-41k" id="G8F-OS-bH1"/>
                        <outlet property="tableView" destination="JBd-fx-dWj" id="guX-2p-PvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFk-VJ-cz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="326"/>
        </scene>
        <!--Completed Work View Controller-->
        <scene sceneID="AQq-bv-Xe8">
            <objects>
                <viewController id="zRh-JX-BCi" customClass="CompletedWorkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bn-vK-JAH"/>
                        <viewControllerLayoutGuide type="bottom" id="gdf-V2-1GE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lv-kV-ZsZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title of Poem" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfx-6Q-xe6">
                                <rect key="frame" x="249" y="56" width="102" height="21"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnb-FW-Gjd">
                                <rect key="frame" x="176" y="160" width="295" height="200"/>
                                <color key="backgroundColor" red="0.97254908084869385" green="0.97254908084869385" blue="0.91764712333679199" alpha="1" colorSpace="deviceRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asW-Pl-sig">
                                <rect key="frame" x="247" y="387" width="106" height="30"/>
                                <state key="normal" title="Author's Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToAuthorsProfie:" destination="zRh-JX-BCi" eventType="touchUpInside" id="pYt-hI-Rq9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gq-Yk-xtI">
                                <rect key="frame" x="255" y="460" width="90" height="30"/>
                                <state key="normal" title="Make Private">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makePrivateButtonTapped:" destination="zRh-JX-BCi" eventType="touchUpInside" id="NHm-j0-zFC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862751245498657" green="0.97254908084869385" blue="0.90588241815567017" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="asW-Pl-sig" firstAttribute="centerX" secondItem="3gq-Yk-xtI" secondAttribute="centerX" id="1gY-bv-Cw2"/>
                            <constraint firstAttribute="centerX" secondItem="bnb-FW-Gjd" secondAttribute="centerX" constant="-23.5" id="JcF-ya-wrK"/>
                            <constraint firstItem="gfx-6Q-xe6" firstAttribute="centerX" secondItem="bnb-FW-Gjd" secondAttribute="centerX" constant="-23.5" id="L1N-1P-0rr"/>
                            <constraint firstItem="gfx-6Q-xe6" firstAttribute="top" secondItem="3bn-vK-JAH" secondAttribute="bottom" constant="36" id="OaI-MO-hZq"/>
                            <constraint firstItem="asW-Pl-sig" firstAttribute="top" secondItem="bnb-FW-Gjd" secondAttribute="bottom" constant="27" id="TQr-pg-qLd"/>
                            <constraint firstAttribute="centerX" secondItem="gfx-6Q-xe6" secondAttribute="centerX" id="WAb-Eh-cPk"/>
                            <constraint firstItem="asW-Pl-sig" firstAttribute="centerX" secondItem="bnb-FW-Gjd" secondAttribute="centerX" constant="-23.5" id="ZVj-2h-SH0"/>
                            <constraint firstItem="bnb-FW-Gjd" firstAttribute="top" secondItem="gfx-6Q-xe6" secondAttribute="bottom" constant="83" id="a2g-jq-Abh"/>
                            <constraint firstAttribute="centerX" secondItem="asW-Pl-sig" secondAttribute="centerX" id="aFn-3n-0f2"/>
                            <constraint firstItem="3gq-Yk-xtI" firstAttribute="top" secondItem="asW-Pl-sig" secondAttribute="bottom" constant="43" id="g7a-KV-7op"/>
                            <constraint firstAttribute="centerX" secondItem="gfx-6Q-xe6" secondAttribute="centerX" id="jZE-L9-2O7"/>
                            <constraint firstItem="bnb-FW-Gjd" firstAttribute="centerX" secondItem="gfx-6Q-xe6" secondAttribute="centerX" constant="23.5" id="xHA-9m-IU6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="poemTextView" destination="bnb-FW-Gjd" id="SqW-9Y-Nxy"/>
                        <outlet property="titleLabel" destination="4lv-kV-ZsZ" id="CrI-me-6Yx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmV-5D-dWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="333"/>
        </scene>
        <!--Stanza View Controller-->
        <scene sceneID="OJv-AY-IFo">
            <objects>
                <viewController id="5wg-KE-wky" customClass="StanzaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIN-cd-0FU"/>
                        <viewControllerLayoutGuide type="bottom" id="taO-Nc-PTg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YzE-lc-tdG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKm-0a-7qa">
                                <rect key="frame" x="188" y="20" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="0Rr-SC-Erm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5wg-KE-wky" id="LJ7-8P-Usc"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7O2-Be-BWa">
                                <rect key="frame" x="181" y="108" width="238" height="266"/>
                                <color key="backgroundColor" red="0.97254908084869385" green="0.97254908084869385" blue="0.90980398654937744" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="pWu-Hf-jgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmK-gw-2AM">
                                <rect key="frame" x="277" y="395" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="5wg-KE-wky" eventType="touchUpInside" id="k21-q6-q6n"/>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="Dj6-Hr-9dZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9Z-wU-Ivn">
                                <rect key="frame" x="255" y="433" width="90" height="30"/>
                                <state key="normal" title="Make Private">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="5wg-KE-wky" eventType="touchUpInside" id="9fj-My-GFw"/>
                                    <action selector="makePrivateButtonTapped:" destination="5wg-KE-wky" eventType="touchUpInside" id="WXv-ZD-cFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRj-wJ-8zD">
                                <rect key="frame" x="68" y="52" width="60" height="30"/>
                                <state key="normal" title="Stimulus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6G-04-POH">
                                <rect key="frame" x="480" y="52" width="30" height="30"/>
                                <state key="normal" title="Title">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7O2-Be-BWa" firstAttribute="centerX" secondItem="YzE-lc-tdG" secondAttribute="centerX" id="0U6-Uj-buX"/>
                            <constraint firstItem="LRj-wJ-8zD" firstAttribute="top" secondItem="TIN-cd-0FU" secondAttribute="bottom" constant="32" id="0eh-B6-F6Z"/>
                            <constraint firstAttribute="centerX" secondItem="WKm-0a-7qa" secondAttribute="centerX" constant="1.5" id="1Xw-Co-Zxe"/>
                            <constraint firstItem="7O2-Be-BWa" firstAttribute="top" secondItem="WKm-0a-7qa" secondAttribute="bottom" constant="58" id="2xu-lh-CpJ"/>
                            <constraint firstItem="e6G-04-POH" firstAttribute="baseline" secondItem="LRj-wJ-8zD" secondAttribute="baseline" id="4nd-oW-uXC"/>
                            <constraint firstItem="AmK-gw-2AM" firstAttribute="top" secondItem="TIN-cd-0FU" secondAttribute="bottom" constant="375" id="5Ip-z4-nHe"/>
                            <constraint firstItem="LRj-wJ-8zD" firstAttribute="leading" secondItem="YzE-lc-tdG" secondAttribute="leadingMargin" constant="52" id="CCm-rx-Fvn"/>
                            <constraint firstItem="LRj-wJ-8zD" firstAttribute="leading" secondItem="YzE-lc-tdG" secondAttribute="leadingMargin" constant="52" id="Cgb-I1-gwJ"/>
                            <constraint firstItem="w9Z-wU-Ivn" firstAttribute="centerX" secondItem="AmK-gw-2AM" secondAttribute="centerX" constant="4.5" id="S5t-S5-buT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e6G-04-POH" secondAttribute="trailing" constant="74" id="Wmm-Tm-xWf"/>
                            <constraint firstItem="AmK-gw-2AM" firstAttribute="top" secondItem="7O2-Be-BWa" secondAttribute="bottom" constant="21" id="WpC-bx-iGm"/>
                            <constraint firstItem="WKm-0a-7qa" firstAttribute="top" secondItem="TIN-cd-0FU" secondAttribute="bottom" id="fNq-uH-OIf"/>
                            <constraint firstItem="7O2-Be-BWa" firstAttribute="centerX" secondItem="WKm-0a-7qa" secondAttribute="centerX" id="iYV-0b-vu4"/>
                            <constraint firstItem="w9Z-wU-Ivn" firstAttribute="top" secondItem="AmK-gw-2AM" secondAttribute="bottom" constant="8" id="rTo-FV-r5o"/>
                            <constraint firstItem="7O2-Be-BWa" firstAttribute="centerX" secondItem="w9Z-wU-Ivn" secondAttribute="centerX" id="tbT-ZY-P4n"/>
                            <constraint firstItem="LRj-wJ-8zD" firstAttribute="leading" secondItem="YzE-lc-tdG" secondAttribute="leadingMargin" constant="52" id="wyL-df-Och"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="poemBodyText" destination="7O2-Be-BWa" id="wA2-VN-oSB"/>
                        <outlet property="titleTextField" destination="WKm-0a-7qa" id="EvL-aZ-fuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfu-7F-Ag6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="1072"/>
        </scene>
        <!--Title Table Table View Controller-->
        <scene sceneID="4pY-oH-bu5">
            <objects>
                <tableViewController id="YIg-eP-ysO" customClass="TitleTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jU4-6f-5sR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="AaY-X7-Gf8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AaY-X7-Gf8" id="zNr-8p-pIb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zRh-JX-BCi" kind="show" id="71i-Au-lB7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YIg-eP-ysO" id="7sO-KQ-lnF"/>
                            <outlet property="delegate" destination="YIg-eP-ysO" id="o8E-1c-tWf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmc-WK-tDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0kb-6U-Mcu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bw1-gq-uv6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bYr-tI-teT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="31F-qC-aA6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pla-sG-Uiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="bird copy" width="207" height="243"/>
        <image name="images-1" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dj6-Hr-9dZ"/>
        <segue reference="BIf-EO-UlY"/>
        <segue reference="BfR-Bj-EyI"/>
    </inferredMetricsTieBreakers>
</document>
